{
    "name": "hiqdev/hipanel",
    "type": "project",
    "description": "HiPanel",
    "keywords": [
        "hipanel",
        "control panel",
        "hosting",
        "domains"
    ],
    "homepage": "https://hipanel.com/",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/hiqdev/hipanel",
        "issues": "https://github.com/hiqdev/hipanel/issues",
        "wiki": "https://github.com/hiqdev/hipanel/wiki",
        "email": "support@hiqdev.com",
        "forum": "https://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/hipanel-core": "*@dev",
        "hiqdev/hipanel-module-client": "*@dev",
        "hiqdev/hipanel-module-dashboard": "*@dev",
        "hiqdev/hipanel-theme-adminlte": "*@dev"
    },
    "require-dev": {
        "hiqdev/hidev-php": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\hipanel\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "params": "src/config/params.php",
            "hisite": "src/config/hisite.php"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
